--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]








([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _fQZdzZr_ngWd = a; end)); return(function(h,...)local r;local b;local u;local d;local o;local t;local e=24915;local n=0;local l={};while n<723 do n=n+1;while n<0x131 and e%0x4632<0x2319 do n=n+1 e=(e+551)%16737 local f=n+e if(e%0x3b42)>0x1da1 then e=(e*0x3ab)%0x57e4 while n<0x38b and e%0x402e<0x2017 do n=n+1 e=(e+226)%14979 local d=n+e if(e%0x1598)>=0xacc then e=(e+0x1c4)%0x2052 local e=88241 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e+0x3f6)%0x9760 local e=11490 if not l[e]then l[e]=0x1 o={};end else e=(e+0x12a)%0x788b n=n+1 local e=76079 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x202)%0x6a62 while n<0x78 and e%0x17d4<0xbea do n=n+1 e=(e*613)%32978 local u=n+e if(e%0x3624)<=0x1b12 then e=(e-0x283)%0x2e92 local e=3237 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e+0x11a)%0x1398 local e=64706 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=o.l_aZqHnT(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(r.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end else e=(e*0xd7)%0x1840 n=n+1 local e=97632 if not l[e]then l[e]=0x1 end end end else e=(e*0x35e)%0x144 n=n+1 while n<0x138 and e%0x3d20<0x1e90 do n=n+1 e=(e+60)%4152 local t=n+e if(e%0xa4a)<0x525 then e=(e*0x3d4)%0x898b local e=10892 if not l[e]then l[e]=0x1 b=tonumber;end elseif e%2~=0 then e=(e+0x3ac)%0x43e4 local e=24030 if not l[e]then l[e]=0x1 end else e=(e*0x12c)%0x8698 n=n+1 local e=84950 if not l[e]then l[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\108\95\97\90\113\72\110\84\0\6\115\116\114\105\110\103\4\99\104\97\114\71\109\82\68\118\104\109\84\0\6\115\116\114\105\110\103\3\115\117\98\116\90\86\102\65\73\87\95\0\6\115\116\114\105\110\103\4\98\121\116\101\66\75\81\72\65\72\109\72\0\5\116\97\98\108\101\6\99\111\110\99\97\116\110\115\113\112\89\120\66\79\0\5\116\97\98\108\101\6\105\110\115\101\114\116\106\88\88\102\108\106\70\81\5";end end end end end e=(e*800)%23763 end d(u);local e={};for n=0x0,0xff do local l=o.GmRDvhmT(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local r=(function(f,d)local u,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local r=f while true do n[0x03][o.tZVfAIW_(d,e,(function()e=u+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=o.tZVfAIW_(d,e,(function()e=u+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.jXXfljFQ(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=f+r;end end return o.nsqpYxBO(n[0x01])end);d(r(68,"kuEUv8_Xw37f!)^g!u"));d(r(244,"s*CL:iQp(3!U)EwjB)*w3p!:!wU*)C)ppAE)j3jEf)*!*E9j*QL)i):*pCf)*33 (j33UHU)!wE:)ijQE)wprpj(UE)E::iCiiQQp(pw3:3:pi3(33ECEppt(CjU4(*C*iCQCUEi:3:3Q(QLp:3*p)3i(U3C)(E:Ewp(((jEjE*)*))iL(L):3Q(Q)p3(wp:3!(p3Q33EiQ)(KjLj*G)***iLfC3:(:*:wQ:Q3Q!3*pL((U*3E)U)wp:(LEwj3rLC7CpLQRLC:ijQC:CpCijpL3C:9:))U)*Eiw)jww3epj:*pL(*CL)wQj*Li:Epp3!(E3pU(U!!:Q)p)j:jU/U*(CCCiLQLUiC:EiUi3QCpQ(E!E:6i*)))iECw(wE3!*i*!C(CiLL:pCj:LiQQ*i)Qppp(3:)i!EiE!w(wijLVpjj2:Yj*(:jiL:p:wR)*33e3w!*UC):UCw4Ep):j3jEj)*()e)w:p:ii(iEQp(:3*3*!pU:U*UpU)Ejp)()r*a*C=C^)3LQ:(ipQLpCppQC(wp!!3(!3pUjp*"));local e=(-38718+(function()local t,n=0,1;(function(n,e)n(e(e,n and e)and n(e,e and e),n(n,n))end)(function(e,l)if t>156 then return e end t=t+1 n=(n*336)%13337 if(n%820)<=410 then return e(l(l and l,e)and l(l and e,e),l(e,e)and e(l,e))else return l end return e end,function(e,l)if t>485 then return e end t=t+1 n=(n+1002)%38910 if(n%742)<=371 then n=(n*855)%48971 return e(l(e,e)and e(e,e),l(e and l,e))else return e end return e end)return n;end)())local le=(getfenv)or(function()return _ENV end);local a=o.WPOLwoWR or o.GOVUDCGM;local t=2;local ne=1;local d=3;local c=4;local function g(s,...)local u=r(e,"IOiDu7bA;zn(CK%RuR;uCb};uCnzC%OF7iRCun;CCnBRO;uRzO9;uAznK7OR7OniK(iubnn(n;iRb%nO%7izD7(7RAR%OVbzziKuObn7/zu(;C(D)AuA;7((O%7%zAK%OzbAA%%OO%bEnD%%PDA;(nRnCCOuu%z8KibzCzRKuC;n(RxKuAibADn;%niCCKObuD;%KnDi7un%KKi%bzz(%nCnOOuC;%K.bz(zR;u_;zC(tz%iz(bunb%;zi%{iib:n7n%%7iAz%%7DObD(ORbinDbnKR(D(DR(D,uDRuAKOrOuE;;KOOD7Oz(zzKKiObcnu%(ibbzn%R7DDAO((RKDKA(((/Duo;DCOO(A#nbSb7ubAzi%7Dnb%nKRDDuzO(i0zuu;;KRiuub;%CzDzb7n;KOi(7DC7CND;7n((%AODzDKbCKDu7bnRREb1A;nOOObzbb(A%;uAzi(biDuKnKC(Oz7i((C7OibnnDK(u7bn7%n;% iibuOi7A;(KliObunuKKiu7RDC;4(%W?ui%(iAA7nR;%CROa7izutAOnbDzCK%iQ(bRbiR;EzK%DiD;Rnu(bv(D;An(CAOn7%%izbz(C%RDT7n(RRDD;ARCb8OiR;OKi3Auzzubn(O%Ci%AJRnb;nn%;6ObO(i;i%ztuub;;O%Au(AdDRiAn(RTuDRDCK7yO77uuKbOn7zn}KDODbbzzKnK;AOn7Rii;iizOR7DAA;zRRDDDDinnCzK;On7Cz%Ruiibunb%;DibCn%R2DDAu(bR;uC;n(%-tui;bCb&;unz%%7OH7izuKnO;7nzCXuDibinu%bi%bnnK%%DKAi(;.AD;An(CVuuN;DCu3bun;nCC8%7OziKuObbnnuKCO%b,nC%uibb;(CR%i%Ad(iRADbA;(n&%DR;TCikuuC;;Cn2Cb>nbKiOu7bzKKnOC7%(iRRiubbn;RDiCb%(pEuDAAb(;RnuAA%C0Ei7bznC;UnuCz7KJOi7un;R_On7Kz%%;iibunbs;i%bCnRRdDDAuCiR;uCzO(%lDui;7Cbq;un;CKDO?7DzuKzO;7nzCK%i7binu%bi;bnn%%%DjAA(uRbD;A((CRRuL;iK7Ebu;;nCKF%7:ziKu");local n=0;o.RlQvPOcH(function()o.zYkLcxFd()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,f=h(0,h,e,u,o.BKQHAHmH);local function r()local l,n=o.BKQHAHmH(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local z=true;local z=0 local function k()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==z)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return o.qzTnORIy(e,n-1023)*(d+(t/(2^52)));end;local j=n;local function p(n)local l;if(not n)then n=j();if(n==0)then return'';end;end;l=o.tZVfAIW_(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+z),#l do e=e..o.tZVfAIW_(l,n,n)end return e;end;local z=#o.racURZey(b('\49.\48'))~=1 local e=n;local function y(...)return{...},o.uiste_Xo('#',...)end local function g()local b={};local h={};local e={};local a={b,h,nil,e};local e=n()local u={}for t=1,e do local l=f();local n;if(l==3)then n=(f()~=#{});elseif(l==1)then local e=k();if z and o.yXeOJttr(o.racURZey(e),'.(\48+)$')then e=o.kJjJmBC_(e);end n=e;elseif(l==2)then n=p();end;u[t]=n;end;for e=1,n()do h[e-(#{1})]=g();end;for a=1,n()do local e=f();if(l(e,1,1)==0)then local o=l(e,2,3);local f=l(e,4,6);local e={r(),r(),nil,nil};if(o==0)then e[d]=r();e[c]=r();elseif(o==#{1})then e[d]=n();elseif(o==s[2])then e[d]=n()-(2^16)elseif(o==s[3])then e[d]=n()-(2^16)e[c]=r();end;if(l(f,1,1)==1)then e[t]=u[e[t]]end if(l(f,2,2)==1)then e[d]=u[e[d]]end if(l(f,3,3)==1)then e[c]=u[e[c]]end b[a]=e;end end;a[3]=f();return a;end;local function ee(l,e,n)local t=e;local t=n;return b(o.yXeOJttr(o.yXeOJttr(({o.RlQvPOcH(l)})[2],e),n))end local function te(z,e,u)local function g(...)local r,g,s,m,b,n,f,_,j,p,k,l;local e=0;while-1<e do if 3>e then if 0<e then if-1<=e then repeat if e~=2 then s=h(6,37,3,89,z);b=y m=0;break;end;n=-41;f=-1;until true;else s=h(6,37,3,89,z);b=y m=0;end else r=h(6,4,1,75,z);g=h(6,63,2,12,z);end else if 5<=e then if e>=2 then repeat if e~=6 then l=h(7);break;end;e=-2;until true;else e=-2;end else if e~=2 then repeat if 3<e then p=o.uiste_Xo('#',...)-1;k={};break;end;_={};j={...};until true;else p=o.uiste_Xo('#',...)-1;k={};end end end e=e+1;end;for e=0,p do if(e>=s)then _[e-s]=j[e+1];else l[e]=j[e+1];end;end;local e=p-s+1 local e;local o;local function h(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];o=e[ne];if o<12 then if 6<=o then if o>=9 then if 9>=o then if(l[e[t]]~=e[c])then n=n+1;else n=e[d];end;else if 10<o then l[e[t]]=(e[d]~=0);else l(e[t],e[d]);end end else if 7>o then local n=e[t]local t,e=b(l[n](a(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;else if 7~=o then for o=0,3 do if 1>=o then if o==0 then l[e[t]]=(e[d]~=0);n=n+1;e=r[n];else u[e[d]]=l[e[t]];n=n+1;e=r[n];end else if o>=1 then repeat if 2~=o then if(l[e[t]]~=e[c])then n=n+1;else n=e[d];end;break;end;l[e[t]]=u[e[d]];n=n+1;e=r[n];until true;else l[e[t]]=u[e[d]];n=n+1;e=r[n];end end end else l[e[t]]=u[e[d]];end end end else if 3>o then if 0<o then if 0~=o then repeat if 2~=o then if(l[e[t]]~=e[c])then n=n+1;else n=e[d];end;break;end;do return end;until true;else do return end;end else l[e[t]]=(e[d]~=0);end else if 3>=o then local n=e[t]local t,e=b(l[n](a(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;else if o>=3 then for n=13,83 do if 5>o then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[c]];break;end;local e=e[t]l[e]=l[e](a(l,e+1,f))break;end;else local e=e[t]l[e]=l[e](a(l,e+1,f))end end end end else if o>=18 then if o<=20 then if 18>=o then for o=0,6 do if o<3 then if 1>o then u[e[d]]=l[e[t]];n=n+1;e=r[n];else if o>=-3 then repeat if o~=2 then l(e[t],e[d]);n=n+1;e=r[n];break;end;u[e[d]]=l[e[t]];n=n+1;e=r[n];until true;else u[e[d]]=l[e[t]];n=n+1;e=r[n];end end else if 4>=o then if o~=-1 then repeat if 3~=o then u[e[d]]=l[e[t]];n=n+1;e=r[n];break;end;l(e[t],e[d]);n=n+1;e=r[n];until true;else u[e[d]]=l[e[t]];n=n+1;e=r[n];end else if 4<o then repeat if 5~=o then l[e[t]]=u[e[d]];break;end;l[e[t]]=u[e[d]];n=n+1;e=r[n];until true;else l[e[t]]=u[e[d]];end end end end else if 17~=o then repeat if o~=19 then local o,f,u,r,a;local n=0;while n>-1 do if 2>=n then if 0>=n then o=e;else if 2~=n then f=t;else u=d;end end else if n>4 then if 4~=n then repeat if 6>n then l(a,r);break;end;n=-2;until true;else n=-2;end else if-1<=n then repeat if n~=3 then a=o[f];break;end;r=o[u];until true;else r=o[u];end end end n=n+1 end break;end;l[e[t]]=u[e[d]];until true;else l[e[t]]=u[e[d]];end end else if o>=23 then if 23==o then n=e[d];else l[e[t]]();end else if 22>o then local o,c,h,u;l(e[t],e[d]);n=n+1;e=r[n];o=e[t]c,h=b(l[o](a(l,o+1,e[d])))f=h+o-1 u=0;for e=o,f do u=u+1;l[e]=c[u];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](a(l,o+1,f))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;else l[e[t]]();end end end else if o<15 then if 13>o then local e=e[t]l[e]=l[e](a(l,e+1,f))else if 10~=o then for n=45,79 do if o<14 then u[e[d]]=l[e[t]];break;end;do return end;break;end;else u[e[d]]=l[e[t]];end end else if o>15 then if o>12 then for r=29,94 do if o<17 then u[e[d]]=l[e[t]];break;end;n=e[d];break;end;else u[e[d]]=l[e[t]];end else local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[c]];end end end end n=1+n;end;end;return g end;local t=0xff;local c={};local u=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(d)if r>0x30 then return d end r=r+1 e=(e+0xd80-d)%0x4b return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb5);c[u]=le();u=u+t;end return true end)'gfpIR'and l[0x3](0xec+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xef);end return true end)'EIcVl'and l[0x1](d+0x18f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x43);end return true end)'bPFMz'and l[0x2](d+0x1e8))or d end),(function(f)if r>0x26 then return f end r=r+1 e=(e+0x6d3-f)%0x4c return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8);d={d..'\58 a',d};c[u]=g();u=u+((not o.riOJdxQv)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'DEhQK'and l[0x2](0x10e+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xef);end return true end)'vrUDa'and l[0x3](f+0x3d8))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3);t[2]=(t[2]*(ee(function()c()end,a(d))-ee(t[1],a(d))))+1;c[u]={};t=t[2];u=u+t;end return true end)'XjEvK'and l[0x1](f+0x141))or f end),(function(o)if r>0x2c then return o end r=r+1 e=(e+0xbcb-o)%0x19 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa7);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'CRldM'and l[0x2](0x266+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf8);end return true end)'HtJPi'and l[0x3](o+0x168))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4d);end return true end)'WtJQj'and l[0x1](o+0x101))or o end)}l[0x3](0x1a84)end){};local e=te(a(c));return e(...);end return g((function()local n={}local e=0x01;local l;if o.riOJdxQv then l=o.riOJdxQv(g)else l=''end if o.yXeOJttr(l,o.nxlAXMzs)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if 4>n then if n>1 then if n~=0 then for o=39,52 do if 2~=n then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end else if-1~=n then for o=38,52 do if n~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end else if n>5 then if 7<=n then if n>=5 then repeat if n~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end break;end;do return l(n,nil,l);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end else do return t[l]end;end else if n>1 then repeat if 5~=n then local n=d;local u,o,t=t(2);do return function()local r,d,e,l=e(l,n(n,n),n(n,n)+3);n(4);return(l*u)+(e*o)+(d*t)+r;end;end;break;end;local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=d;local t,d,o=t(2);do return function()local l,e,u,r=e(l,n(n,n),n(n,n)+3);n(4);return(r*t)+(u*d)+(e*o)+l;end;end;end end end end),...)
