--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]








([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _ZtysVOOPkEMM = a; end)); return(function(f,...)local a;local d;local c;local s;local t;local o;local e=24915;local n=0;local l={};while n<277 do n=n+1;while n<0x3ab and e%0x250e<0x1287 do n=n+1 e=(e-935)%42683 local r=n+e if(e%0x1a26)>0xd13 then e=(e*0x307)%0x4435 while n<0x1c7 and e%0x2a86<0x1543 do n=n+1 e=(e-893)%7469 local a=n+e if(e%0x13c4)<=0x9e2 then e=(e+0x359)%0x57df local e=27081 if not l[e]then l[e]=0x1 c={};end elseif e%2~=0 then e=(e-0x373)%0x17b4 local e=24525 if not l[e]then l[e]=0x1 end else e=(e-0xad)%0xb90d n=n+1 local e=69257 if not l[e]then l[e]=0x1 t=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=o.byte(l(0x01))local e=l(e)if n=="\2"then e=c.oWFGBqvq(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(o.byte(l(0x01)))];end local n=l(0x08)c[n]=e end end end end end elseif e%2~=0 then e=(e-0x127)%0x408b while n<0x166 and e%0x3eb2<0x1f59 do n=n+1 e=(e-667)%19675 local t=n+e if(e%0x25bc)>=0x12de then e=(e-0x226)%0x1cef local e=46477 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x35e)%0x3a0 local e=24736 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x1d8)%0x7774 n=n+1 local e=99145 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\111\87\70\71\66\113\118\113\0\6\115\116\114\105\110\103\4\99\104\97\114\104\108\117\116\111\87\108\102\0\6\115\116\114\105\110\103\3\115\117\98\112\88\86\121\74\119\104\121\0\6\115\116\114\105\110\103\4\98\121\116\101\119\107\119\104\109\86\95\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\98\88\100\95\102\86\99\0\5\116\97\98\108\101\6\105\110\115\101\114\116\108\121\106\68\110\88\86\86\5";end end end else e=(e-0x1cb)%0xb78c n=n+1 while n<0x16c and e%0xe8a<0x745 do n=n+1 e=(e*826)%6430 local t=n+e if(e%0x2eaa)>0x1755 then e=(e+0x99)%0xa53f local e=14684 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3dc)%0x7f73 local e=11361 if not l[e]then l[e]=0x1 end else e=(e*0x223)%0xbe57 n=n+1 local e=19808 if not l[e]then l[e]=0x1 o=string;end end end end end e=(e*219)%43361 end t(a);local n={};for e=0x0,0xff do local l=c.hlutoWlf(e);n[e]=l;n[l]=e;end local function r(e)return n[e];end local o=(function(o,t)local a,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=o while true do n[0x03][c.pXVyJwhy(t,e,(function()e=a+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=c.pXVyJwhy(t,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 c.lyjDnXVV(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=o+f;end end return c.YbXd_fVc(n[0x01])end);t(o(7,"bZTB3_X<oHKisEv((v"));t(o(181,"!SfR.3z_i^A0dnF).0^d3.ACF^f0_00)A_3fAF)SR)_00nSRzR^n#Af.^__zdf_i0z))33ALnzRi3nn^)SRF^fF.nif_nnfAzd0dcn3SAR0Fh)_zdf=)R.Rdin.3^SnASdzd0,^^.di0F^fR_R^A)A3^A_dz..3FAdAF)n0S)e.Fin_3f_zA0zS.3__)F_.f3infSiR3^^iFFS^Rn}fAzF0Sc0.RASn^f3_A0FSSRfAd))S3^fddfzwZ.FFi.fi0F_fn_0i_S^3;^^n.f.i.nS)f)0.za.R^idFfff_AAi(^3.A^dkR)SR3nFhR^^.)0.n_s0R+d.f.F^n3.^AF^R3_FdJS*3.i3F0.Mz0dnI33XA0^HFQ^AnfSF_R0_AR3nASFFfA__dAFdz_A0nzfiiF0iSd#z3Rkn3S^FnAf__A0Fq).3AAF3Sd^fdS0z6f0iD3._^_Fil___Ai6^3FizdfR0S0zifC3nA))RRd^innRS_i^^)R.0ARd^d_SzdAJ^z_AziFRAi0n^f._f0zFAfRiRnifii_A_Ai"));local e=(-18434+(function()local t,n=0,1;(function(e,n,l)e(n(n and l,n and e,e),e(e and n,l,e),e(l and l,n and n,n and l))end)(function(d,e,l)if t>343 then return e end t=t+1 n=(n*682)%23888 if(n%1368)>=684 then n=(n-198)%38846 return e(e(d and l,l,e)and e(d and e,d,d),d(e,e,l),e(e and l,e,l))else return l end return e end,function(e,l,d)if t>315 then return e end t=t+1 n=(n+141)%3729 if(n%404)<=202 then n=(n-995)%2469 return e(e(l,e,e),l(d,e,l and l),d(l,d,e))else return l end return d end,function(e,d,l)if t>177 then return l end t=t+1 n=(n-322)%43399 if(n%704)<=352 then return l else return d(e(l,l,e),d(e and e,l and l,e)and l(l,d,e and e),d(e,e,l))end return d(e(d and l,e,d),e(d,e,e),l(e and l,e,d))end)return n;end)())local r=c.djUo_KvZ or c.BrkKRmLe;local le=(getfenv)or(function()return _ENV end);local d=2;local u=4;local t=3;local ne=1;local function z(p,...)local h=o(e,"#Fp?7IXA4e.9c,fa.e?4,7AR(c9p77fJAc47p?9FI*a9e4?pcIXXa9?n,7X4P7.-eF79,e4pF..eIFfIFc,aI7a 4cAcpcceXa94e.?e,4X,c79A?,f9?7pK9fIAa44IFaccIea77c?ac,A7x7I4pF,aA9FXeA7I,a?4 .4?fc.Ip7cMIcXs54.7?c,9?fcaX9?c,I4pFA997Aap4Ip4c4X?9.e9?7cFIaa,X??,,e?..77F,cA4F7fF7csF47pG9c.IX?aae.F9ceX?a94974fpAIFX.9I?c74FF497IFaXXI?7,(X.e7.eccX4M7Y49o7cf74?fXAAF?f74Ip99AIaaf4capc?X9^IX??F,cAF,?9A7F,.AcFa99I?aA7af,49pIc?Iaafec?F,pXe I.I?,,aA4FX.,7.f7AaIcffAfpa.9p.f.XI?,9X79f74.?fccA?F94^I4f74AG.eapXa?e7pfe4XjJ,4?p?,pXff49e??cIAeFFe??9,I4c*p.aXpq4Ae?Xe4?7y,e.??97IX,I.cp9fXAcfee4?f,JI4paIc{Fe7?Pcc9cIXfee7/9.97I39A.f74AFc94I7?4j<ec?7.AXFCc?7,7Xco4.7.A?,fIAe9&XFf447pZpa9,X{aI4a?cceX7f4.A?I,7AIFX.9??,a4.Fe9II.44?FcgIca4a?4.71fFAAaX49pAc7A9aFeI?F46p?94I7a)f?4,pXc4X9!Aea,H4Fd4.770,c47F79*7cfe47pu9cX.}Xexpcc4X._Zec?4fX4.Rc.477fcAcF497AXaX44p7c6Xpa4eI?;caX4Z4.4?c,4A7FX.c7ef747p794I7a/e?p4cIXZace.?7,+Xc)e.77 ,c4.pc9Q7cf44cpT9cI4*X.ppcc4X7jpec?4,74pFa.477f(4?F497Ivafepp7c<IcDIe7?{ccA.=e.d?c,4AeFY.c74aXeeFc94I7a94cp4c7Ap;Xe4?7,VX,^4.77PffA.F79F7cap47p;9cA4a,eGp,c4XIqh.I?4fXAImc.977f7AcF497I0ff44pIcuIaa4e7?<ccAXW7.&?c,4A7Fp.c74a.4-Fc94IIaB4,p4c7A,ace4?7,FXcJ4.77;,cA4F7");local n=0;c.WnHyFHQX(function()c.ivYooyEy()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,a=f(0,f,e,h,c.wkwhmV_K);local function o()local n,l=c.wkwhmV_K(h,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local _=true;local _=0 local function b()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==_)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return c.MjzEtoAZ(e,n-1023)*(t+(d/(2^52)));end;local z=n;local function k(n)local l;if(not n)then n=z();if(n==0)then return'';end;end;l=c.pXVyJwhy(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..c.pXVyJwhy(l,n,n)end return e;end;local _=#c.MhrRiVVf(s('\49.\48'))~=1 local e=n;local function g(...)return{...},c.nwsIXerM('#',...)end local function m()local h={};local s={};local e={};local r={s,h,nil,e};local e=n()local f={}for d=1,e do local l=a();local e;if(l==1)then e=(a()~=#{});elseif(l==2)then local n=b();if _ and c.DYmpDwFI(c.MhrRiVVf(n),'.(\48+)$')then n=c.kTBWafzO(n);end e=n;elseif(l==0)then e=k();end;f[d]=e;end;r[3]=a();for r=1,n()do local e=a();if(l(e,1,1)==0)then local c=l(e,2,3);local a=l(e,4,6);local e={o(),o(),nil,nil};if(c==0)then e[t]=o();e[u]=o();elseif(c==#{1})then e[t]=n();elseif(c==p[2])then e[t]=n()-(2^16)elseif(c==p[3])then e[t]=n()-(2^16)e[u]=o();end;if(l(a,1,1)==1)then e[d]=f[e[d]]end if(l(a,2,2)==1)then e[t]=f[e[t]]end if(l(a,3,3)==1)then e[u]=f[e[u]]end s[r]=e;end end;for e=1,n()do h[e-(#{1})]=m();end;return r;end;local function j(l,n,e)local d=n;local d=e;return s(c.DYmpDwFI(c.DYmpDwFI(({c.WnHyFHQX(l)})[2],n),e))end local function ee(k,e,h)local function j(...)local o,j,p,m,s,n,a,y,b,_,z,l;local e=0;while-1<e do if e<3 then if 1<=e then if e>1 then n=-41;a=-1;else p=f(6,7,3,98,k);s=g m=0;end else o=f(6,27,1,80,k);j=f(6,94,2,54,k);end else if 5<=e then if 5~=e then e=-2;else l=f(7);end else if e>=2 then repeat if 4>e then y={};b={...};break;end;_=c.nwsIXerM('#',...)-1;z={};until true;else _=c.nwsIXerM('#',...)-1;z={};end end end e=e+1;end;for e=0,_ do if(e>=p)then y[e-p]=b[e+1];else l[e]=b[e+1];end;end;local e=_-p+1 local e;local f;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];f=e[ne];if 11<f then if f<18 then if 15>f then if 13<=f then if 9<f then repeat if f>13 then h[e[t]]=l[e[d]];break;end;local n=e[d]local d,e=s(l[n](r(l,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=s(l[n](r(l,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;end else for f=0,3 do if 2<=f then if f>=1 then repeat if f~=3 then l[e[d]]=h[e[t]];n=n+1;e=o[n];break;end;if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;until true;else l[e[d]]=h[e[t]];n=n+1;e=o[n];end else if f~=-1 then repeat if f~=1 then l[e[d]]=(e[t]~=0);n=n+1;e=o[n];break;end;h[e[t]]=l[e[d]];n=n+1;e=o[n];until true;else h[e[t]]=l[e[d]];n=n+1;e=o[n];end end end end else if f>=16 then if f~=13 then for c=23,84 do if f~=16 then local n=e[d]local d,e=s(l[n](r(l,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;break;end;n=e[t];break;end;else local n=e[d]local d,e=s(l[n](r(l,n+1,e[t])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;end else l[e[d]]=h[e[t]];end end else if f>20 then if f>=23 then if 19<=f then for n=39,98 do if f~=24 then l[e[d]]();break;end;l(e[d],e[t]);break;end;else l[e[d]]();end else if 20<f then repeat if 21<f then local e=e[d]l[e]=l[e](r(l,e+1,a))break;end;h[e[t]]=l[e[d]];until true;else local e=e[d]l[e]=l[e](r(l,e+1,a))end end else if 19>f then for f=0,6 do if f>=3 then if 5<=f then if 6>f then l[e[d]]=h[e[t]];n=n+1;e=o[n];else l[e[d]]=h[e[t]];end else if 2~=f then repeat if 3~=f then h[e[t]]=l[e[d]];n=n+1;e=o[n];break;end;l(e[d],e[t]);n=n+1;e=o[n];until true;else l(e[d],e[t]);n=n+1;e=o[n];end end else if f<1 then h[e[t]]=l[e[d]];n=n+1;e=o[n];else if-3<f then for c=14,65 do if f~=2 then l(e[d],e[t]);n=n+1;e=o[n];break;end;h[e[t]]=l[e[d]];n=n+1;e=o[n];break;end;else l(e[d],e[t]);n=n+1;e=o[n];end end end end else if 18~=f then repeat if f<20 then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[u]];break;end;if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;until true;else local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[u]];end end end end else if 5>=f then if 2<f then if f<4 then l[e[d]]=(e[t]~=0);else if 0<=f then for c=47,98 do if 5~=f then do return end;break;end;local f,u,h,c;l(e[d],e[t]);n=n+1;e=o[n];f=e[d]u,h=s(l[f](r(l,f+1,e[t])))a=h+f-1 c=0;for e=f,a do c=c+1;l[e]=u[c];end;n=n+1;e=o[n];f=e[d]l[f]=l[f](r(l,f+1,a))n=n+1;e=o[n];l[e[d]]();n=n+1;e=o[n];do return end;break;end;else local f,u,h,c;l(e[d],e[t]);n=n+1;e=o[n];f=e[d]u,h=s(l[f](r(l,f+1,e[t])))a=h+f-1 c=0;for e=f,a do c=c+1;l[e]=u[c];end;n=n+1;e=o[n];f=e[d]l[f]=l[f](r(l,f+1,a))n=n+1;e=o[n];l[e[d]]();n=n+1;e=o[n];do return end;end end else if f>0 then if 2>f then l[e[d]]();else do return end;end else l[e[d]]=(e[t]~=0);end end else if f>8 then if f<=9 then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[u]];else if 6<f then for n=34,76 do if 10~=f then l[e[d]]=h[e[t]];break;end;local e=e[d]l[e]=l[e](r(l,e+1,a))break;end;else local e=e[d]l[e]=l[e](r(l,e+1,a))end end else if f>=7 then if 7~=f then n=e[t];else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end else local f,a,c,o,r;local n=0;while n>-1 do if 3>n then if 1<=n then if-1<n then repeat if 1~=n then c=t;break;end;a=d;until true;else c=t;end else f=e;end else if 5>n then if n>2 then for e=14,55 do if 4~=n then o=f[c];break;end;r=f[a];break;end;else o=f[c];end else if 5~=n then n=-2;else l(r,o);end end end n=n+1 end end end end end n=1+n;end;end;return j end;local t=0xff;local h={};local o=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(c)if f>0x20 then return c end f=f+1 e=(e+0x105e-c)%0x12 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa5);t[2]=(t[2]*(j(function()h()end,r(d))-j(t[1],r(d))))+1;h[o]={};t=t[2];o=o+t;end return true end)'ZwrFZ'and l[0x3](0x221+c))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x73);end return true end)'CSVpm'and l[0x2](c+0x1d9))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x50);end return true end)'CPkbu'and l[0x1](c+0x144))or c end),(function(d)if f>0x22 then return d end f=f+1 e=(e+0xca7-d)%0x1a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd2);end return true end)'nFaLK'and l[0x2](0x285+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x56);end return true end)'bwYWr'and l[0x1](d+0x315))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x45);end return true end)'vGGcR'and l[0x3](d+0x34b))or d end),(function(a)if f>0x2c then return a end f=f+1 e=(e+0x71d-a)%0x31 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x95);h[o]=le();o=o+t;end return true end)'pBJPp'and l[0x2](0x281+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x12);d={d..'\58 a',d};h[o]=m();o=o+((not c.aXchWyHp)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'z_XEe'and l[0x1](a+0x130))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2b);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'cfAHy'and l[0x3](a+0x1bf))or a end)}l[0x3](0x143f)end){};local e=ee(r(h));return e(...);end return z((function()local n={}local e=0x01;local l;if c.aXchWyHp then l=c.aXchWyHp(z)else l=''end if c.DYmpDwFI(l,c.mtDJfgiC)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,f)local f;if 3>=n then if n<=1 then if n>-3 then for f=18,64 do if 1~=n then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if-2~=n then repeat if n>2 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if n<=5 then if n~=5 then local n=t;local f,t,d=d(2);do return function()local l,e,c,o=e(l,n(n,n),n(n,n)+3);n(4);return(o*f)+(c*t)+(e*d)+l;end;end;else local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end else if 7>n then do return d[l]end;else if 4<n then for e=24,92 do if 7~=n then do return l(n,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end end end end end),...)