--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]








([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _nmVhyXtmQqqX = a; end)); return(function(s,...)local d;local t;local f;local o;local u;local r;local e=24915;local n=0;local l={};while n<243 do n=n+1;while n<0x3c1 and e%0x1034<0x81a do n=n+1 e=(e*509)%46277 local a=n+e if(e%0xccc)<0x666 then e=(e+0x2bb)%0xbc67 while n<0x3be and e%0x9f4<0x4fa do n=n+1 e=(e*932)%35444 local t=n+e if(e%0x4062)<0x2031 then e=(e*0x19b)%0x8d0e local e=21278 if not l[e]then l[e]=0x1 o=string;end elseif e%2~=0 then e=(e-0xb4)%0xbee6 local e=12569 if not l[e]then l[e]=0x1 end else e=(e*0x145)%0x1856 n=n+1 local e=6846 if not l[e]then l[e]=0x1 r={};end end end elseif e%2~=0 then e=(e+0x21)%0x18e2 while n<0x18a and e%0x892<0x449 do n=n+1 e=(e-241)%37675 local a=n+e if(e%0x324a)>=0x1925 then e=(e*0x31b)%0x11e local e=15424 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\82\70\107\120\119\111\113\80\0\6\115\116\114\105\110\103\4\99\104\97\114\95\99\87\97\101\85\84\66\0\6\115\116\114\105\110\103\3\115\117\98\114\106\79\98\81\105\100\122\0\6\115\116\114\105\110\103\4\98\121\116\101\75\117\80\75\122\69\82\99\0\5\116\97\98\108\101\6\99\111\110\99\97\116\119\81\109\108\76\85\98\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\97\122\70\99\72\109\76\114\5";end elseif e%2~=0 then e=(e*0x184)%0x84d3 local e=54318 if not l[e]then l[e]=0x1 u=tonumber;end else e=(e+0x4f)%0x7e3e n=n+1 local e=25278 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=o.byte(l(0x01))local e=l(e)if n=="\2"then e=r.RFkxwoqP(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return s(8,nil,s,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(o.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end end end else e=(e-0x33)%0xaa85 n=n+1 while n<0x158 and e%0x1b0c<0xd86 do n=n+1 e=(e+321)%23222 local d=n+e if(e%0x40b0)>0x2058 then e=(e*0x68)%0x2b6a local e=85154 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x180)%0x36bb local e=81814 if not l[e]then l[e]=0x1 end else e=(e-0x1f5)%0x82eb n=n+1 local e=93030 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end end end e=(e+722)%30401 end d(f);local n={};for e=0x0,0xff do local l=r._cWaeUTB(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local o=(function(a,o)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=a while true do n[0x03][r.rjObQidz(o,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#o while e<t+0x01 do n[0x02][l]=r.rjObQidz(o,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.azFcHmLr(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return r.wQmlLUbn(n[0x01])end);d(o(207,"8 )A31ikdSEuUzbWAi"));d(o(97,"W;+%Hjc&!frs8U?lflHHjmlg!U+%8&jlfsfrHr?;!%l8s%HHlU!j;+s+&Hr?H?j!?r!&%;U#&f?srf+jU%f.+l8Hl8flrfHr?M!H+f8=csUf&U+jsf&c??H8l;lUfU%rU,&H/8Hfj)?%fj+%8&j!?!r&%(8U!c<;rHlcffr;%H?c&fsjssj+l+rH%s8sHU?UfcH&lff;%sccRU;%rHj+?r!;+lsscUlfffH+Ur&8+f8fjr?!f&;fs?;<s+rAH??sfs%jU&%&?fsr+r?lc;y&r;Hcfl%?jOUf!h+rfs%cl&r};!?&!H-lHl?U8Hc8H;8r!h;j!c%%lc+c8fUHc?;;s;H??H!!+G8%%slffU;jsrc&+(jmlHo+!?+?U&clrlsUjjlc!c+&8?j&lcrcHU8cc_%jsUl?flrUHj?c&c;&s?jr?%f?HH?%j!?lsc??!?f!%f8l&%;!!HH&Us!j+jUjcl;j%l?i?8&U+%ssj!n!&8Hs8jjfgnsH%r8?+s8?Uccf;sr??r?r!l%;Uu&+l;!%%H8fccQcU;HHf8"));local e=(-1059+(function()local d,n=0,1;(function(e,l,n)n(n(e and e,e,n),n(l,n,e),e(n,e,e))end)(function(t,e,l)if d>239 then return e end d=d+1 n=(n*931)%4644 if(n%1310)>655 then return l else return l(l(t,l,l)and e(e,t,l),t(e,l,e),t(t,e,e and t))end return t(l(e,e,e),t(l,t and l,t and e),t(e and e,e and l,e)and l(e,l,t))end,function(l,t,e)if d>451 then return l end d=d+1 n=(n+1007)%49066 if(n%1232)>=616 then n=(n+973)%41024 return e(t(l,e,e and e),l(e,e,e),t(l,e,l and t))else return e end return l end,function(e,l,t)if d>462 then return t end d=d+1 n=(n*320)%1780 if(n%1318)>659 then n=(n+469)%12416 return l else return l(e(e and l,e,e)and t(t,e,e),e(t,t,e and t),l(e,e and l,l and e))end return l(t(t,t,l),l(t,e and e,e),l(t,l,e and e))end)return n;end)())local g=(getfenv)or(function()return _ENV end);local c=r.hRnuuKCk or r.UUfnHCyb;local ee=1;local d=3;local a=4;local t=2;local function z(b,...)local f=o(e,"1<Gk*hC?DN5s+WIbkhh+D5sDIN<s*G?LNI<*CIN++C+s<?h*<<*NC5ND+ChkNfsWW*<*hkC255W<Ikk<hb?**WNb5CW*_GD*+CbhGWoD?+5WWILhII?kDs+s5CG*h*?bsGW<bWk+hsDD?Gb?<?hH?GhDskykk<hI?<s<WW+DG+k?khsWDIs+I5D%s5ID<G*kkDhsDNI+<?hC?WskW<(IkkCDN5+?scGk*ICWNW+W+hk?hhNGs?I+<I*skhCNND+kG*G**s5I5sW<khChC<NGs?I+<N?D5hNWWCbbGIDWDkIhIh<?CbC+5<W<b+Ghh?shsh)s<GkNCsN++sbCGC*I?ssqW?SCkDCNDI+hII<I**svI?T<W<xdG5hDDC<s*k?W5kCbsk+DbCG*NbIb<W*5hWNW+Nbk<hC*NnshIDub*N*+Ns+*bGG<hDhNs5ID<*WkEDG+h5DDGGhk?k5*I<<7k+C<N*ssDGsTWIR+k5?DNC+*bGGjCh?+55WDR?k*CGN8WXP?<5*D?C55WGi(GICIDWsDIC<***?FNI++G-GshCD*sGICKIkWC5Ns+CbDGkhX?I5+I9XDk?C*NC+<II<+*5?b5CWh;Gk!CsD+s5ID<?**?G5xIf^CG5hDDCssIG<8kI?I5D+Db?G*h?DT5IW+G5kICCNh+Gb<<I*W?5s5IIP*khCcNGs+I5<D*C?+5GW*bIGWh5DDsCI*<5*VCbN++IbDGCh*DGs+WIf+k5CDNC+CbGGm*b?+55WD;?k*CkNUsIbN<5*D?C5hWG!^GI");local n=0;r.vIhETrrh(function()r.FBdnGwua()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=s(0,s,e,f,r.KuPKzERc);local function o()local l,n=r.KuPKzERc(f,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local k=true;local k=0 local function p()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==k)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.aDEOatmx(e,n-1023)*(d+(t/(2^52)));end;local m=n;local function j(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=r.rjObQidz(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..r.rjObQidz(l,n,n)end return e;end;local k=#r.kDchAGUo(u('\49.\48'))~=1 local e=n;local function z(...)return{...},r.IyTIQfMB('#',...)end local function m()local c={};local e={};local u={};local s={u,c,nil,e};local e=n()local f={}for t=1,e do local l=h();local n;if(l==0)then n=(h()~=#{});elseif(l==2)then local e=p();if k and r.ZKkUSmIM(r.kDchAGUo(e),'.(\48+)$')then e=r.REWMKLxL(e);end n=e;elseif(l==3)then n=j();end;f[t]=n;end;for e=1,n()do c[e-(#{1})]=m();end;s[3]=h();for s=1,n()do local e=h();if(l(e,1,1)==0)then local r=l(e,2,3);local c=l(e,4,6);local e={o(),o(),nil,nil};if(r==0)then e[d]=o();e[a]=o();elseif(r==#{1})then e[d]=n();elseif(r==b[2])then e[d]=n()-(2^16)elseif(r==b[3])then e[d]=n()-(2^16)e[a]=o();end;if(l(c,1,1)==1)then e[t]=f[e[t]]end if(l(c,2,2)==1)then e[d]=f[e[d]]end if(l(c,3,3)==1)then e[a]=f[e[a]]end u[s]=e;end end;return s;end;local function _(l,e,n)local t=e;local t=n;return u(r.ZKkUSmIM(r.ZKkUSmIM(({r.vIhETrrh(l)})[2],e),n))end local function ne(p,e,h)local function _(...)local o,g,u,_,k,l,f,y,j,b,m,n;local e=0;while-1<e do if e<=2 then if 1<=e then if e<2 then u=s(6,91,3,57,p);k=z _=0;else l=-41;f=-1;end else o=s(6,42,1,96,p);g=s(6,74,2,30,p);end else if 5>e then if e~=2 then for n=13,79 do if e>3 then b=r.IyTIQfMB('#',...)-1;m={};break;end;y={};j={...};break;end;else b=r.IyTIQfMB('#',...)-1;m={};end else if e>4 then for l=40,84 do if e~=6 then n=s(7);break;end;e=-2;break;end;else e=-2;end end end e=e+1;end;for e=0,b do if(e>=u)then y[e-u]=j[e+1];else n[e]=j[e+1];end;end;local e=b-u+1 local e;local r;local function s(...)while true do end end while true do if l<-40 then l=l+42 end e=o[l];r=e[ee];if r>11 then if r<18 then if r<15 then if 13<=r then if 13<r then local r,b,j,p,u;for s=0,6 do if s<3 then if 0>=s then n[e[t]]=h[e[d]];l=l+1;e=o[l];else if s>=0 then for f=19,69 do if 1<s then n(e[t],e[d]);l=l+1;e=o[l];break;end;r=e[t];b=n[e[d]];n[r+1]=b;n[r]=b[e[a]];l=l+1;e=o[l];break;end;else r=e[t];b=n[e[d]];n[r+1]=b;n[r]=b[e[a]];l=l+1;e=o[l];end end else if s<5 then if s>=2 then repeat if s~=3 then r=e[t]j,p=k(n[r](c(n,r+1,e[d])))f=p+r-1 u=0;for e=r,f do u=u+1;n[e]=j[u];end;l=l+1;e=o[l];break;end;n[e[t]]=(e[d]~=0);l=l+1;e=o[l];until true;else r=e[t]j,p=k(n[r](c(n,r+1,e[d])))f=p+r-1 u=0;for e=r,f do u=u+1;n[e]=j[u];end;l=l+1;e=o[l];end else if s>3 then repeat if 5<s then n[e[t]]();break;end;r=e[t]n[r]=n[r](c(n,r+1,f))l=l+1;e=o[l];until true;else r=e[t]n[r]=n[r](c(n,r+1,f))l=l+1;e=o[l];end end end end else do return end;end else l=e[d];end else if r<=15 then local r,f,a,c,o;local l=0;while l>-1 do if l<3 then if l<1 then r=e;else if l>=-3 then for e=29,66 do if l<2 then f=t;break;end;a=d;break;end;else a=d;end end else if 5>l then if 2<=l then repeat if l<4 then c=r[a];break;end;o=r[f];until true;else o=r[f];end else if 3<l then for e=18,81 do if l<6 then n(o,c);break;end;l=-2;break;end;else n(o,c);end end end l=l+1 end else if r>13 then for l=45,68 do if r~=17 then local e=e[t]n[e]=n[e](c(n,e+1,f))break;end;local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[a]];break;end;else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[a]];end end end else if 20>=r then if r>18 then if 15~=r then repeat if 19~=r then if(n[e[t]]==e[a])then l=l+1;else l=e[d];end;break;end;n[e[t]]();until true;else if(n[e[t]]==e[a])then l=l+1;else l=e[d];end;end else local l=e[t]local t,e=k(n[l](c(n,l+1,e[d])))f=e+l-1 local e=0;for l=l,f do e=e+1;n[l]=t[e];end;end else if r>21 then if 23==r then for r=0,3 do if r<2 then if-2<=r then repeat if 1~=r then n[e[t]]=(e[d]~=0);l=l+1;e=o[l];break;end;h[e[d]]=n[e[t]];l=l+1;e=o[l];until true;else h[e[d]]=n[e[t]];l=l+1;e=o[l];end else if r>-1 then repeat if r~=2 then if(n[e[t]]==e[a])then l=l+1;else l=e[d];end;break;end;n[e[t]]=h[e[d]];l=l+1;e=o[l];until true;else n[e[t]]=h[e[d]];l=l+1;e=o[l];end end end else h[e[d]]=n[e[t]];end else local l=e[t]local t,e=k(n[l](c(n,l+1,e[d])))f=e+l-1 local e=0;for l=l,f do e=e+1;n[l]=t[e];end;end end end else if r<6 then if r<=2 then if r<1 then h[e[d]]=n[e[t]];else if r>=0 then repeat if r~=1 then local l=e[t];local t=n[e[d]];n[l+1]=t;n[l]=t[e[a]];break;end;l=e[d];until true;else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[a]];end end else if r<4 then n[e[t]]();else if 1~=r then repeat if r>4 then local r,o,a,f,c;local l=0;while l>-1 do if 3<=l then if l>=5 then if 1<l then repeat if l<6 then n(c,f);break;end;l=-2;until true;else l=-2;end else if 4>l then f=r[a];else c=r[o];end end else if 0<l then if l~=-1 then for e=33,55 do if 1~=l then a=d;break;end;o=t;break;end;else o=t;end else r=e;end end l=l+1 end break;end;n[e[t]]=(e[d]~=0);until true;else local r,o,f,c,a;local l=0;while l>-1 do if 3<=l then if l>=5 then if 1<l then repeat if l<6 then n(a,c);break;end;l=-2;until true;else l=-2;end else if 4>l then c=r[f];else a=r[o];end end else if 0<l then if l~=-1 then for e=33,55 do if 1~=l then f=d;break;end;o=t;break;end;else o=t;end else r=e;end end l=l+1 end end end end else if r>8 then if 10<=r then if 9<r then repeat if 10~=r then n[e[t]]=(e[d]~=0);break;end;n[e[t]]=h[e[d]];until true;else n[e[t]]=(e[d]~=0);end else if(n[e[t]]==e[a])then l=l+1;else l=e[d];end;end else if 7>r then do return end;else if 4~=r then for l=44,75 do if r~=7 then n[e[t]]=h[e[d]];break;end;local e=e[t]n[e]=n[e](c(n,e+1,f))break;end;else local e=e[t]n[e]=n[e](c(n,e+1,f))end end end end end l=1+l;end;end;return _ end;local t=0xff;local h={};local f=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(d)if o>0x2e then return d end o=o+1 e=(e+0x1157-d)%0x37 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x68);h[f]=g();f=f+t;end return true end)'wcaZX'and l[0x3](0x1d2+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdb);end return true end)'etnwC'and l[0x1](d+0x68))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3a);end return true end)'HuBBH'and l[0x2](d+0x18b))or d end),(function(a)if o>0x2c then return a end o=o+1 e=(e+0xb6b-a)%0x48 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x33);d={d..'\58 a',d};h[f]=m();f=f+((not r.JbTnWEFi)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'OOjXr'and l[0x2](0x229+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x98);end return true end)'VMYyS'and l[0x3](a+0x139))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe1);t[2]=(t[2]*(_(function()h()end,c(d))-_(t[1],c(d))))+1;h[f]={};t=t[2];f=f+t;end return true end)'ywQnV'and l[0x1](a+0x90))or a end),(function(r)if o>0x1f then return r end o=o+1 e=(e+0x794-r)%0x49 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x26);end return true end)'RzJnY'and l[0x3](0x37f+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x99);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'raDME'and l[0x2](r+0x7f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2d);end return true end)'DKBSW'and l[0x1](r+0x218))or r end)}l[0x3](0x1ea5)end){};local e=ne(c(h));return e(...);end return z((function()local n={}local e=0x01;local l;if r.JbTnWEFi then l=r.JbTnWEFi(z)else l=''end if r.ZKkUSmIM(l,r.lxGLUJhA)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,t,d,r)local r;if 3<n then if n<=5 then if 0~=n then repeat if 4<n then local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local t,d,r=d(2);do return function()local e,l,f,o=e(l,n(n,n),n(n,n)+3);n(4);return(o*t)+(f*d)+(l*r)+e;end;end;until true;else local n=t;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end else if 6<n then if n>6 then repeat if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return l(n,nil,l);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end else do return d[l]end;end end else if 1<n then if 0<n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;until true;else do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;end else if-1<=n then repeat if n~=1 then do return e(1),e(4,d,t,l,e),e(5,d,t,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)